<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="talktohector.Default1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Talk To Hector</title>   
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Talk To Hector</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"><i class="fa fa-home fa-fw"></i>&nbsp; Home</a>
                        <li><a href="#"><i class="fa fa-book fa-fw"></i>&nbsp; Blog</a>
                        <li><a href="#"><i class="fa fa-envelope-o fa-fw"></i>&nbsp; Contact</a>
                        <li><a href="Contact.aspx"><i class="fa fa-rss fa-fw"></i>&nbsp; RSS</a>
                    </ul>
                </div>
            </nav>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

             <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
