<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="talktohector.Default1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Talk To Hector</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />    
    <link href="Content.Bootstrap.Examples/carousel/carousel.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
     <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Default.aspx">Talk To Hector</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="Default.aspx"><i class="fa fa-home fa-fw"></i>&nbsp; Home</a>
                            <%--<li><a href="#"><i class="fa fa-book fa-fw"></i>&nbsp; Blog</a>--%>
                            <li><a href="ContactPage.aspx"><i class="fa fa-envelope-o fa-fw"></i>&nbsp; Contact</a>
                            <li><a href="http://www.talktohector.com/feed/feed.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>



    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

    </asp:ContentPlaceHolder>

    <%--FOOTER SOCIAL MEDIA BUTTONS BEGIN--%>
    <asp:ContentPlaceHolder ID="ContetPlaceHolder3" runat="server">
        <div class="navbar navbar-default navbar-fixed-bottom">
            <br />
            <div class="list-inline" style="text-align: center">
                <a href="http://www.facebook.com/talktohector" target="_blank">
                    <img src="\images\images.icons\facebook.png" class="img-circle" alt="Talk To Hector"></a>
                <a href="https://itunes.apple.com/us/podcast/talk-to-hector/id1071746951?mt=2" target="_blank">
                    <img src="\images\images.icons\itunes.png" class="img-circle" alt="Talk To Hector"></a>
                <a href="https://twitter.com/hector_quiles" target="_blank">
                    <img src="\images\images.icons\twitter.png" class="img-circle" alt="Talk To Hector"></a>
                <a href="/feed/feed.xml" target="_blank">
                    <img src="\images\images.icons\rss.png" class="img-circle" alt="Talk To Hector"></a>
            </div>
            <br />
        </div>
      

    </asp:ContentPlaceHolder>
    <%--FOOTER SOCIAL MEDIA BUTTONS END--%>
</body>

<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/main.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

</html>
